aiohttp==3.8.4
aiosignal==1.3.1
anticaptchaofficial==1.0.47
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
blinker==1.4
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
cloud-init==22.4.2
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cssselect==1.2.0
dbus-python==1.2.16
distro-info===0.23ubuntu1
et-xmlfile==1.1.0
fail2ban==0.11.1
fake-useragent==1.1.1
frozenlist==1.3.3
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
isc==2.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
lxml==4.9.2
MarkupSafe==1.1.0
more-itertools==4.2.0
multidict==6.0.4
netifaces==0.10.4
numpy==1.24.2
oauthlib==3.1.0
openpyxl==3.1.2
pandas==1.5.3
parse==1.19.0
peewee==3.16.0
ply==3.11
py==1.11.0
pyee==8.2.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyppeteer==1.0.2
pyquery==2.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==5.3.1
requests==2.28.2
requests-html==0.10.0
six==1.16.0
soupsieve==2.4
tqdm==4.65.0
ubuntu-advantage-tools==8001
ufw==0.36
urllib3==1.26.15
w3lib==2.1.1
websockets==10.4
yarl==1.8.2
zipp==3.15.0
